\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\bibstyle{bibtex/harvard}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{formalia/forside.aux}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\citation{DIF}
\citation{RANK}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}}
\citation{DOF}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Problemanalyse}{2}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}O-l\IeC {\o }b}{2}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Almindelig sk\IeC {\ae }rmpost}}{3}{figure.2.1}}
\newlabel{fig:test1}{{\M@TitleReference {2.1}{Almindelig sk\IeC {\ae }rmpost}}{3}{Almindelig skærmpost}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Elektronisk post}}{3}{figure.2.2}}
\newlabel{fig:test2}{{\M@TitleReference {2.2}{Elektronisk post}}{3}{Elektronisk post}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Begreber}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Typisk o-l\IeC {\o }bs tr\IeC {\ae }ning}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Problemer}{4}{section*.3}}
\citation{DIF}
\citation{DIF}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interessentanalyse}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Akt\IeC {\o }rer}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{O-l\IeC {\o }bere}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Tr\IeC {\ae }neren}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Forbund og foreninger}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Frivillige}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Prioriteringen}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Opsummering}{7}{section*.8}}
\citation{ENDO}
\citation{ENDOMAPS}
\citation{OOK}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Eksisterende l\IeC {\o }sninger}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Endomondo}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}EMIT brikker}{8}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces EMIT brik}}{8}{figure.2.3}}
\citation{QR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}QuickRoute}{9}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Screenshot af QuickRoute}}{9}{figure.2.4}}
\citation{TTC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}TracTrac}{10}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Opsummering}{10}{section*.9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Problembeskrivelse}{11}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problemafgr\IeC {\ae }nsning}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problemformulering}{12}{section.3.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Kravspecifikationer}{13}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Optimale l\IeC {\o }sningsforslag}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Krav til optimall\IeC {\o }sning}{14}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Mockup af optimall\IeC {\o }sning}{15}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Mobilenhed}{15}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Login system}}{15}{figure.4.1}}
\newlabel{fig:test1}{{\M@TitleReference {4.1}{Login system}}{15}{Login system}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mainmenu}}{15}{figure.4.2}}
\newlabel{fig:test2}{{\M@TitleReference {4.2}{Mainmenu}}{15}{Mainmenu}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Menupunktet - Nyt l\IeC {\o }b}}{16}{figure.4.3}}
\newlabel{fig:test1}{{\M@TitleReference {4.3}{Menupunktet - Nyt l\IeC {\o }b}}{16}{Menupunktet - Nyt løb}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Informationer af valgte bane}}{16}{figure.4.4}}
\newlabel{fig:test2}{{\M@TitleReference {4.4}{Informationer af valgte bane}}{16}{Informationer af valgte bane}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Appen underl\IeC {\o }bet}}{16}{figure.4.5}}
\newlabel{fig:test1}{{\M@TitleReference {4.5}{Appen underl\IeC {\o }bet}}{16}{Appen underløbet}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Appen ved afsluttet l\IeC {\o }b}}{16}{figure.4.6}}
\newlabel{fig:test2}{{\M@TitleReference {4.6}{Appen ved afsluttet l\IeC {\o }b}}{16}{Appen ved afsluttet løb}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Menupunktet - Indstillinger}}{16}{figure.4.7}}
\newlabel{fig:test1}{{\M@TitleReference {4.7}{Menupunktet - Indstillinger}}{16}{Menupunktet - Indstillinger}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Menupunktet Mine l\IeC {\o }b}}{16}{figure.4.8}}
\newlabel{fig:test2}{{\M@TitleReference {4.8}{Menupunktet Mine l\IeC {\o }b}}{16}{Menupunktet Mine løb}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Find andre baner s\IeC {\o }ge funktion}}{17}{figure.4.9}}
\newlabel{fig:test1}{{\M@TitleReference {4.9}{Find andre baner s\IeC {\o }ge funktion}}{17}{Find andre baner søge funktion}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Evaluering- og sammenligningsv\IeC {\ae }rkt\IeC {\o }j}}{17}{figure.4.10}}
\newlabel{fig:test2}{{\M@TitleReference {4.10}{Evaluering- og sammenligningsv\IeC {\ae }rkt\IeC {\o }j}}{17}{Evaluering- og sammenligningsværktøj}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Webservice}{18}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Interface til webservice}}{18}{figure.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Detaljeret sammenligning af l\IeC {\o }bere}}{19}{figure.4.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reelle l\IeC {\o }sning}{20}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Brugervenlighed}{21}{subsection.4.2.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}L\IeC {\o }sningsstrategi}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Teori}{23}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}L\IeC {\ae }ngde- og breddegrader}{23}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Verdenskort med l\IeC {\ae }ngde- og breddegrader}}{23}{figure.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Danmarkskort med l\IeC {\ae }ngde- og breddegrader}}{24}{figure.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Universal Transverse Mercator systemet}{24}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Konvertering}{24}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Opsummering}{25}{subsection.6.2.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Implementering}{26}{chapter.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.3}Brugergr\IeC {\ae }nseflade}{26}{subsection.7.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Klassediagram over projektets program}}{26}{figure.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Klassediagram over projektets program}}{27}{figure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Klassediagram over projektets program}}{27}{figure.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Klassediagram over projektets program}}{27}{figure.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Programstruktur}{28}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Klassebeskrivelse}{28}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Klassediagram over projektets program}}{28}{figure.7.5}}
\citation{UTM}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Kildekoden}{29}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Helper}{29}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Coordinate}{29}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}ControlPoint}{29}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}ControlPointTime}{30}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Runner}{31}{subsection.7.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}RunnerData}{32}{subsection.7.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Leg}{32}{subsection.7.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Player}{32}{subsection.7.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}MainForm}{33}{subsection.7.2.9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Test}{39}{chapter.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Diskussion}{40}{chapter.9}}
\bibdata{bibtex/litteratur}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Konklusion \& Perspektivering}{41}{chapter.10}}
\bibcite{ENDO}{{1}{2015}{{Breinstrup}}{{}}}
\bibcite{DIF}{{2}{2013}{{Dansk Idr\IeC {\ae }tsforbund}}{{}}}
\bibcite{ENDOMAPS}{{3}{2015}{{Endomondo}}{{}}}
\bibcite{UTM}{{4}{2007}{{Hactic}}{{}}}
\bibcite{RANK}{{5}{2015}{{IOF World Ranking}}{{}}}
\bibcite{OOK}{{6}{2015}{{Odense Orienteringsklub}}{{}}}
\bibcite{QR}{{7}{2015}{{QuickRoute}}{{}}}
\bibcite{DOF}{{8}{2015}{{Schmidt}}{{}}}
\bibcite{TTC}{{9}{2015}{{TracTrac}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Litteratur}{42}{section*.13}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Interview transskribering}{43}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}E-mail korrespondance med Jens B\IeC {\o }rsting}{47}{appendix.B}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Nyt P2 forslag}{49}{appendix.C}}
\memsetcounter{lastsheet}{57}
\memsetcounter{lastpage}{49}
