\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\bibstyle{bibtex/harvard}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{formalia/forside.aux}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\citation{DIF}
\citation{RANK}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}}
\citation{DOF}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Problemanalyse}{2}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}O-l\IeC {\o }b}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}O-l\IeC {\o }b}{2}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Begreber}{2}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Almindelig sk\IeC {\ae }rmpost}}{3}{figure.2.1}}
\newlabel{fig:test1}{{\M@TitleReference {2.1}{Almindelig sk\IeC {\ae }rmpost}}{3}{Almindelig skærmpost}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Elektronisk post}}{3}{figure.2.2}}
\newlabel{fig:test2}{{\M@TitleReference {2.2}{Elektronisk post}}{3}{Elektronisk post}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interessentanalyse}{3}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Akt\IeC {\o }rer}{3}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{O-l\IeC {\o }bere}{3}{section*.3}}
\citation{DIF}
\citation{DIF}
\@writefile{toc}{\contentsline {subsubsection}{Tr\IeC {\ae }neren}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Forbund og foreninger}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Frivillige}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Prioriteringen}{4}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Opsummering}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Typisk o-l\IeC {\o }bs tr\IeC {\ae }ning}{5}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Problemer}{6}{subsection.2.3.4}}
\citation{ENDOMAPS}
\citation{OOK}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Eksisterende l\IeC {\o }sninger}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Endomondo}{8}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}EMIT brikker}{8}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces EMIT brik}}{8}{figure.2.3}}
\citation{QR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}QuickRoute}{9}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Screenshot af QuickRoute}}{9}{figure.2.4}}
\citation{TTC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}TracTrac}{10}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Opsummering}{10}{section*.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Problembeskrivelse}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Problembeskrivelse}{12}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problemafgr\IeC {\ae }nsning}{12}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Problemformulering}{13}{section.4.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Kravspecifikationer}{14}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Optimale l\IeC {\o }sningsforslag}{14}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Krav til optimal l\IeC {\o }sning}{15}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Mockup af optimal l\IeC {\o }sning}{16}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Mobilenhed}{16}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Login system}}{16}{figure.5.1}}
\newlabel{fig:test1}{{\M@TitleReference {5.1}{Login system}}{16}{Login system}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mainmenu}}{16}{figure.5.2}}
\newlabel{fig:test2}{{\M@TitleReference {5.2}{Mainmenu}}{16}{Mainmenu}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Menupunktet - Nyt l\IeC {\o }b}}{17}{figure.5.3}}
\newlabel{fig:test1}{{\M@TitleReference {5.3}{Menupunktet - Nyt l\IeC {\o }b}}{17}{Menupunktet - Nyt løb}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Informationer af valgte bane}}{17}{figure.5.4}}
\newlabel{fig:test2}{{\M@TitleReference {5.4}{Informationer af valgte bane}}{17}{Informationer af valgte bane}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Applikationen underl\IeC {\o }bet}}{17}{figure.5.5}}
\newlabel{fig:test1}{{\M@TitleReference {5.5}{Applikationen underl\IeC {\o }bet}}{17}{Applikationen underløbet}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Applikationen ved afsluttet l\IeC {\o }b}}{17}{figure.5.6}}
\newlabel{fig:test2}{{\M@TitleReference {5.6}{Applikationen ved afsluttet l\IeC {\o }b}}{17}{Applikationen ved afsluttet løb}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Menupunktet - Indstillinger}}{17}{figure.5.7}}
\newlabel{fig:test1}{{\M@TitleReference {5.7}{Menupunktet - Indstillinger}}{17}{Menupunktet - Indstillinger}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Menupunktet Mine l\IeC {\o }b}}{17}{figure.5.8}}
\newlabel{fig:test2}{{\M@TitleReference {5.8}{Menupunktet Mine l\IeC {\o }b}}{17}{Menupunktet Mine løb}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Webservice}{18}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Find andre baner s\IeC {\o }gefunktion}}{18}{figure.5.9}}
\newlabel{fig:test1}{{\M@TitleReference {5.9}{Find andre baner s\IeC {\o }gefunktion}}{18}{Find andre baner søgefunktion}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Evaluering- og sammenligningsv\IeC {\ae }rkt\IeC {\o }j}}{18}{figure.5.10}}
\newlabel{fig:test2}{{\M@TitleReference {5.10}{Evaluering- og sammenligningsv\IeC {\ae }rkt\IeC {\o }j}}{18}{Evaluering- og sammenligningsværktøj}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Interface til webservice}}{19}{figure.5.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Detaljeret sammenligning af l\IeC {\o }bere}}{20}{figure.5.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reelle l\IeC {\o }sning}{20}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Brugervenlighed}{21}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}L\IeC {\o }sningsstrategi}{22}{subsection.5.2.2}}
\citation{LongLat}
\citation{UTMTeori}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Teori}{23}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}L\IeC {\ae }ngde- og breddegrader}{23}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Verdenskort med l\IeC {\ae }ngde- og breddegrader}}{23}{figure.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Universal Transverse Mercator systemet}{23}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Konvertering}{24}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Figur til forklaring af UTM til pixel}}{25}{figure.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Opsummering}{25}{subsection.6.3.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Implementering}{26}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Brugergr\IeC {\ae }nseflade}{26}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Klassediagram over projektets program}}{26}{figure.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Klassediagram over projektets program}}{27}{figure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Klassediagram over projektets program}}{27}{figure.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Klassediagram over projektets program}}{27}{figure.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Programstruktur}{28}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Klassebeskrivelse}{28}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Klassediagram over projektets program}}{28}{figure.7.5}}
\citation{UTM}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Kildekoden}{29}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Helper}{29}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Coordinate}{29}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}ControlPoint}{30}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}ControlPointTime}{30}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Runner}{31}{subsection.7.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}RunnerData}{32}{subsection.7.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}Leg}{32}{subsection.7.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}Player}{32}{subsection.7.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.9}MainForm}{34}{subsection.7.3.9}}
\citation{ExI}
\citation{GUItester}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Test}{40}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Monkey testning}{40}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}GUI tester}{40}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Blackbox testning}{41}{section.8.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Diskussion}{42}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Problemanalyse}{42}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Program design}{42}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Programmeringsvalg}{43}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Test}{43}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Opsummering}{43}{section.9.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Konklusion}{45}{chapter.10}}
\bibdata{bibtex/litteratur}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Perspektivering}{47}{chapter.11}}
\bibcite{UTMTeori}{{1}{2009}{{Agency}}{{}}}
\bibcite{ENDO}{{2}{2015}{{Breinstrup}}{{}}}
\bibcite{LongLat}{{3}{2015}{{Britannica}}{{}}}
\bibcite{DIF}{{4}{2013}{{Dansk Idr\IeC {\ae }tsforbund}}{{}}}
\bibcite{ENDOMAPS}{{5}{2015}{{Endomondo}}{{}}}
\bibcite{ExI}{{6}{2011}{{Exforsys}}{{}}}
\bibcite{UTM}{{7}{2007}{{Hactic}}{{}}}
\bibcite{RANK}{{8}{2015}{{IOF World Ranking}}{{}}}
\bibcite{OOK}{{9}{2015}{{Odense Orienteringsklub}}{{}}}
\bibcite{GUItester}{{10}{2007}{{Poderico}}{{}}}
\bibcite{QR}{{11}{2015}{{QuickRoute}}{{}}}
\bibcite{DOF}{{12}{2015}{{Schmidt}}{{}}}
\bibcite{TTC}{{13}{2015}{{TracTrac}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Litteratur}{48}{section*.12}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Interview transskribering}{49}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}E-mail korrespondance med Jens B\IeC {\o }rsting}{53}{appendix.B}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Nyt P2 forslag}{55}{appendix.C}}
\memsetcounter{lastsheet}{63}
\memsetcounter{lastpage}{55}
