\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\bibstyle{bibtex/harvard}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{formalia/forside.aux}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\citation{DIF}
\citation{RANK}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}}
\citation{DOF}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Problemanalyse}{2}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}O-l\IeC {\o }b}{2}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Almindelig sk\IeC {\ae }rmpost}}{2}{figure.2.1}}
\newlabel{fig:test1}{{\M@TitleReference {2.1}{Almindelig sk\IeC {\ae }rmpost}}{2}{Almindelig skærmpost}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Elektronisk post}}{2}{figure.2.2}}
\newlabel{fig:test2}{{\M@TitleReference {2.2}{Elektronisk post}}{2}{Elektronisk post}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Begreber}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interessentanalyse}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Akt\IeC {\o }rer}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{O-l\IeC {\o }bere}{3}{section*.3}}
\citation{DIF}
\citation{DIF}
\citation{frivillig}
\@writefile{toc}{\contentsline {subsubsection}{Tr\IeC {\ae }neren}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Forbund og foreninger}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Frivillige}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Prioriteringen}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Opsummering}{5}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Typisk o-l\IeC {\o }bs tr\IeC {\ae }ning}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Problemer}{6}{subsection.2.3.1}}
\citation{ENDOMAPS}
\citation{OOK}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Eksisterende l\IeC {\o }sninger}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Endomondo}{8}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}EMIT brikker}{8}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces EMIT brik}}{8}{figure.2.3}}
\citation{QR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}QuickRoute}{9}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Screenshot af QuickRoute}}{9}{figure.2.4}}
\citation{TTC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}TracTrac}{10}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Opsummering}{10}{section*.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Problembeskrivelse}{11}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problemafgr\IeC {\ae }nsning}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problemformulering}{12}{section.3.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Kravspecifikationer}{13}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Optimale l\IeC {\o }sningsforslag}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Krav til optimal l\IeC {\o }sning}{14}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Mockup af optimal l\IeC {\o }sning}{15}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Mobilenhed}{15}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Login system}}{15}{figure.4.1}}
\newlabel{fig:test1}{{\M@TitleReference {4.1}{Login system}}{15}{Login system}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mainmenu}}{15}{figure.4.2}}
\newlabel{fig:test2}{{\M@TitleReference {4.2}{Mainmenu}}{15}{Mainmenu}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Menupunktet - Nyt l\IeC {\o }b}}{16}{figure.4.3}}
\newlabel{fig:test1}{{\M@TitleReference {4.3}{Menupunktet - Nyt l\IeC {\o }b}}{16}{Menupunktet - Nyt løb}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Informationer af valgte bane}}{16}{figure.4.4}}
\newlabel{fig:test2}{{\M@TitleReference {4.4}{Informationer af valgte bane}}{16}{Informationer af valgte bane}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Applikationen underl\IeC {\o }bet}}{16}{figure.4.5}}
\newlabel{fig:test1}{{\M@TitleReference {4.5}{Applikationen underl\IeC {\o }bet}}{16}{Applikationen underløbet}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Applikationen ved afsluttet l\IeC {\o }b}}{16}{figure.4.6}}
\newlabel{fig:test2}{{\M@TitleReference {4.6}{Applikationen ved afsluttet l\IeC {\o }b}}{16}{Applikationen ved afsluttet løb}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Menupunktet - Indstillinger}}{16}{figure.4.7}}
\newlabel{fig:test1}{{\M@TitleReference {4.7}{Menupunktet - Indstillinger}}{16}{Menupunktet - Indstillinger}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Menupunktet Mine l\IeC {\o }b}}{16}{figure.4.8}}
\newlabel{fig:test2}{{\M@TitleReference {4.8}{Menupunktet Mine l\IeC {\o }b}}{16}{Menupunktet Mine løb}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Webservice}{17}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Find andre baner s\IeC {\o }gefunktion}}{17}{figure.4.9}}
\newlabel{fig:test1}{{\M@TitleReference {4.9}{Find andre baner s\IeC {\o }gefunktion}}{17}{Find andre baner søgefunktion}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Evaluering- og sammenligningsv\IeC {\ae }rkt\IeC {\o }j}}{17}{figure.4.10}}
\newlabel{fig:test2}{{\M@TitleReference {4.10}{Evaluering- og sammenligningsv\IeC {\ae }rkt\IeC {\o }j}}{17}{Evaluering- og sammenligningsværktøj}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Interface til webservice}}{18}{figure.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Detaljeret sammenligning af l\IeC {\o }bere}}{19}{figure.4.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reelle l\IeC {\o }sning}{19}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Brugervenlighed}{20}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}L\IeC {\o }sningsstrategi}{21}{subsection.4.2.2}}
\citation{LongLat}
\citation{UTMTeori}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Teori}{22}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}L\IeC {\ae }ngde- og breddegrader}{22}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Verdenskort med l\IeC {\ae }ngde- og breddegrader}}{22}{figure.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Universal Transverse Mercator systemet}{22}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Konvertering}{23}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Figur til forklaring af UTM til pixel}}{24}{figure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Opsummering}{24}{section.5.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Implementering}{25}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Brugergr\IeC {\ae }nseflade}{25}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Billede af folder-browser-dialogboxen}}{25}{figure.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Billede af Map View, med l\IeC {\o }bere og punkter l\IeC {\o }bet ind}}{26}{figure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Billede af Data View for hele l\IeC {\o }bet}}{26}{figure.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Billede af Data View for et specifikt str\IeC {\ae }k}}{26}{figure.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Programstruktur}{27}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Klassebeskrivelse}{27}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Klassediagram over projektets program}}{27}{figure.6.5}}
\citation{UTM}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Kildekoden}{28}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Helper}{28}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Coordinate}{29}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}ControlPoint}{29}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}ControlPointTime}{30}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Runner}{30}{subsection.6.3.5}}
\citation{GPXR}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}RunnerData}{32}{subsection.6.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Leg}{32}{subsection.6.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Player}{32}{subsection.6.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}MainForm}{33}{subsection.6.3.9}}
\citation{ExI}
\citation{GUItester}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Test}{40}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Monkey testning}{40}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}GUI tester}{40}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Blackbox testning}{41}{section.7.2}}
\citation{LatLongConvert}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Unit testning}{42}{section.7.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Diskussion}{44}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Problemanalyse}{44}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Program design}{44}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Programmeringsvalg}{45}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Test}{45}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Opsummering}{45}{section.8.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Konklusion}{47}{chapter.9}}
\bibdata{bibtex/litteratur}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Perspektivering}{49}{chapter.10}}
\bibcite{UTMTeori}{{1}{2009}{{Agency}}{{}}}
\bibcite{LongLat}{{2}{2015}{{Britannica}}{{}}}
\bibcite{DIF}{{3}{2013}{{Dansk Idr\IeC {\ae }tsforbund}}{{}}}
\bibcite{GPXR}{{4}{2011}{{DLG.Krakow.pl}}{{}}}
\bibcite{ENDOMAPS}{{5}{2015}{{Endomondo}}{{}}}
\bibcite{ExI}{{6}{2011}{{Exforsys}}{{}}}
\bibcite{frivillig}{{7}{2015}{{Frivillighed.dk}}{{}}}
\bibcite{UTM}{{8}{2007}{{Hactic}}{{}}}
\bibcite{RANK}{{9}{2015}{{IOF World Ranking}}{{}}}
\bibcite{LatLongConvert}{{10}{2015}{{LatLong.net}}{{}}}
\bibcite{OOK}{{11}{2015}{{Odense Orienteringsklub}}{{}}}
\bibcite{GUItester}{{12}{2007}{{Poderico}}{{}}}
\bibcite{QR}{{13}{2015}{{QuickRoute}}{{}}}
\bibcite{DOF}{{14}{2015}{{Schmidt}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Litteratur}{50}{section*.12}}
\bibcite{TTC}{{15}{2015}{{TracTrac}}{{}}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Interview transskribering}{52}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}E-mail korrespondance med Jens B\IeC {\o }rsting}{56}{appendix.B}}
\memsetcounter{lastsheet}{65}
\memsetcounter{lastpage}{57}
