<Properties StartupItem="OrienteeringTracker/OrienteeringTracker.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OrienteeringTracker/Form1.cs">
    <Files>
      <File FileName="OrienteeringTracker/ControlPoint.cs" Line="1" Column="1" />
      <File FileName="OrienteeringTracker/ControlPointTime.cs" Line="1" Column="1" />
      <File FileName="OrienteeringTracker/Helper.cs" Line="1" Column="1" />
      <File FileName="OrienteeringTracker/RunnerData.cs" Line="1" Column="1" />
      <File FileName="OrienteeringTracker/Leg.cs" Line="1" Column="1" />
      <File FileName="OrienteeringTracker/Form1.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>