<Properties StartupItem="OrienteeringTracker/OrienteeringTracker.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OrienteeringTracker/Coordinate.cs">
    <Files>
      <File FileName="OrienteeringTracker/Player.cs" Line="1" Column="1" />
      <File FileName="OrienteeringTracker/Form1.cs" Line="433" Column="53" />
      <File FileName="OrienteeringTracker/Coordinate.cs" Line="19" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>